apiVersion: v1
kind: Namespace
metadata:
  name: spring4shell

---
apiVersion: apps/v1           
kind: Deployment              
metadata:
  name: spring4shell
  namespace: spring4shell  
  labels:                     
    app: spring4shell
spec:
  replicas: 1                 
  selector:
    matchLabels:              
      app: spring4shell
  template:                   
    metadata:
      labels:                 
        app: spring4shell
    spec:
      containers:
      - name: spring4shell
        image: kimkarimm/spring4shell:1.1
        imagePullPolicy: IfNotPresent
        ports:
          - name: spring4shell
            containerPort: 8080 # The port that the container exposes

---
apiVersion: v1                
kind: Service                 
metadata:                     
  name: spring4shell-svc
  namespace: spring4shell
  labels:                     
    app: spring4shell-svc
spec:                         
  type: NodePort             
  selector:
    app: spring4shell  
  ports:                      
  - name: spring4shell
    port: 8080
    targetPort: 8080
